server {
    listen 80;
    server_name localhost;

    root /var/www/html;
    index index.php index.html;

    location =/ {
        try_files neeeephp @front;
    }

    location / {
        try_files $uri $uri/ @front;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location @front{
      proxy_pass http://frontend:80;
    }

    location =/ws {
        # WebSocket support
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

      proxy_pass http://frontend:80;
    }

}
